APP_NAME=relay
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

ETHEREUM_NODE_URL=http://localhost:8545

USE_SENTRY=true

DB_NAME=dev
DB_USERNAME=dev
DB_PASSWORD=dev

LOG_CHANNEL=stack

USE_WEBPACK_DEV=true
WEBPACK_URL=http://localhost:9081

INFURA_KEY=
